# ErgastApi.Net

./: .gitignore  ErgastApi.Net.sln  GitVersion.yml  README.md  build.cake  build.ps1
src/ErgastApi/: ErgastApi.csproj  ErgastApi.csproj.DotSettings  ErgastApi.ruleset
src/ErgastApi.Tests/: AutoMockedDataAttribute.cs  ErgastApi.Tests.csproj  HelperExtensions.cs  app.config  packages.config
src/ErgastApi.Tests/Client/: ErgastClientTests.cs  UrlBuilderTests.cs  UrlSegmentInfoTests.cs
src/ErgastApi.Tests/Client/Caching/: ErgastMemoryCache.CleanupWorkerTests.cs  ErgastMemoryCacheTests.cs
src/ErgastApi.Tests/Models/RaceInfo/: AverageSpeedTests.cs
src/ErgastApi.Tests/Properties/: AssemblyInfo.cs
src/ErgastApi.Tests/Requests/: ErgastRequestTests.cs
src/ErgastApi.Tests/Requests/Standard/: ConstructorInfoRequestTests.cs  DriverInfoRequestTests.cs  SeasonListRequestTests.cs
src/ErgastApi.Tests/Responses/: ErgastResponseTests.cs
src/ErgastApi/Abstractions/: DefaultHttpClient.cs  IHttpClient.cs
src/ErgastApi/Builders/: AbstractRequestBuilder.cs  IRequestBuilder.cs  LapTimesRequestBuilder.cs  PitStopsRequestBuilder.cs
src/ErgastApi/Builders/Standard/: CircuitInfoRequestBuilder.cs  ConstructorInfoRequestBuilder.cs  DriverInfoRequestBuilder.cs  FinishingStatusRequestBuilder.cs  QualifyingResultsRequestBuilder.cs  RaceListRequestBuilder.cs  RaceResultsRequestBuilder.cs  SeasonListRequestBuilder.cs  StandardRequestBuilder.cs
src/ErgastApi/Builders/Standings/: ConstructorStandingsRequestBuilder.cs  DriverStandingsRequestBuilder.cs
src/ErgastApi/Client/: ErgastClient.cs  ErgastClientExtensionsBuilders.cs  ErgastClientExtensionsRequests.cs  IErgastClient.cs  IUrlBuilder.cs  UrlBuilder.cs  UrlSegmentInfo.cs
src/ErgastApi/Client/Attributes/: UrlSegmentAttribute.cs
src/ErgastApi/Client/Caching/: ErgastMemoryCache.cs  IErgastCache.cs
src/ErgastApi/Client/ShortcutExtensions/: ErgastClientExtensionsShortcuts.cs
src/ErgastApi/Exceptions/: ErgastInvalidRequestException.cs
src/ErgastApi/Extensions/: ReflectionExtensions.cs  TaskExtensions.cs
src/ErgastApi/Ids/: Circuits.cs  Constructors.cs  Drivers.cs
src/ErgastApi/Requests/: ErgastRequest.cs  IErgastRequest.cs  LapTimesRequest.cs  PitStopsRequest.cs  Rounds.cs  Seasons.cs
src/ErgastApi/Requests/Standard/: CircuitInfoRequest.cs  ConstructorInfoRequest.cs  DriverInfoRequest.cs  FinishingStatusRequest.cs  QualifyingResultsRequest.cs  RaceListRequest.cs  RaceResultsRequest.cs  SeasonListRequest.cs  SprintListRequest.cs  SprintResultsRequest.cs  StandardRequest.cs
src/ErgastApi/Requests/Standings/: ConstructorStandingsRequest.cs  DriverStandingsRequest.cs
src/ErgastApi/Responses/: CircuitResponse.cs  ConstructorResponse.cs  DriverResponse.cs  ErgastResponse.cs  FinishingStatusResponse.cs  SeasonResponse.cs
src/ErgastApi/Responses/Models/: Circuit.cs  Constructor.cs  Driver.cs  FinishingStatus.cs  FinishingStatusId.cs  FinishingStatusIdParser.cs  Location.cs  SpeedUnit.cs
src/ErgastApi/Responses/RaceInfo/: PitStopsResponse.cs  RaceListResponse.cs  RaceResponse.cs  RaceResultsResponse.cs  SprintListResponse.cs  SprintResultResponse.cs
src/ErgastApi/Responses/Standings/: ConstructorStandingsResponse.cs  DriverStandingsResponse.cs  StandingsResponse.cs
src/ErgastApi/Serialization/: JsonPathContractResolver.cs
src/ErgastApi/Serialization/Converters/: JsonPathConverter.cs  SecondsTimeSpanConverter.cs  StringGapTimeSpanConverter.cs  StringTimeSpanConverter.cs
src/ErgastiApi/: ErgastApi.cs  ErgastApi.csproj  ErgastApi.csproj.DotSettings  ErgastClient.cs  IErgastApi.cs  ResponseParser.cs  Test.cs
src/ErgastiApi/Attributes/: IdAttribute.cs
src/ErgastiApi/Client/: ErgastClient.cs  IErgastClient.cs  UrlBuilder.cs  UrlSegmentInfo.cs
src/ErgastiApi/Client/Attributes/: UrlSegmentAttribute.cs  UrlSegmentDependencyAttribute.cs  UrlTerminatorAttribute.cs
src/ErgastiApi/Client/Caching/: CacheEntry.cs  ErgastMemoryCache.cs  IErgastCache.cs
src/ErgastiApi/Enums/: Circuit.cs  CircuitId.cs  Constructor.cs  ConstructorId.cs  Driver.cs  DriverId.cs  FinishingStatus.cs  FinishingStatusId.cs  FinishingStatusIdParser.cs
src/ErgastiApi/Extensions/: ReflectionExtensions.cs
src/ErgastiApi/Ids/: CircuitId.cs  CircuitIds.cs  ConstructorId.cs  Constructors.cs  DriverId.cs  DriverIds.cs  Drivers.cs  ErgastIdAttribute.cs  FinishingStatusId.cs  FinishingStatusIdParser.cs
src/ErgastiApi/Interfaces/: IQuery.cs
src/ErgastiApi/Interfaces/Filters/: ICircuitsFilter.cs  IConstructorsFilter.cs  IDriversFilter.cs  IFinishingStatusFilter.cs  IPitStopsFilter.cs  IQualifyingFilter.cs  IResultsFilter.cs  ISeasonsFilter.cs
src/ErgastiApi/Interfaces/Methods/: ICircuits.cs  IConstructorStandings.cs  IConstructors.cs  IDriverMethods.cs  IDriverStandings.cs  IDrivers.cs  IFastestLap.cs  IFinishingStatus.cs  IGrid.cs  ILapTimes.cs  IResults.cs  IRound.cs  ISeason.cs
src/ErgastiApi/Interfaces/Queries/: ICircuitsQuery.cs  IConstructorStandingsQuery.cs  IConstructorsQuery.cs  IDriverStandingsQuery.cs  IDriversQuery.cs  (+10 more)
src/ErgastiApi/Models/: Query.cs  QueryBuilder.cs
src/ErgastiApi/Queries/: IInfoQuery.cs  IQuery.cs  IQueryBuilder.cs  IQueryCompiler.cs  InfoQuery.cs  MethodCall.cs  Query.cs  QueryBuilder.cs  QueryCompiler.cs  QueryMethodAttribute.cs  QueryTerminatorAttribute.cs
src/ErgastiApi/Requests/: ErgastRequest.cs  ErgastRequestSettings.cs  IErgastRequest.cs  IUrlBuilder.cs  LapTimesRequest.cs  MethodCall.cs  PitStopsRequest.cs  UrlBuilder.cs  UrlSegmentInfo.cs
src/ErgastiApi/Responses/: CircuitResponse.cs  ConstructorResponse.cs  ConstructorStandingsResponse.cs  DriverResponse.cs  DriverStandingsResponse.cs  ErgastResponse.cs  FinishingStatusResponse.cs  IDriverResponse.cs  RaceResponse.cs  SeasonResponse.cs  StandingsResponse.cs  StatusResponse.cs
src/ErgastiApi/Serialization/: InterfaceContractResolver.cs  InterfaceJsonConverter.cs  JsonImplementationAttribute.cs  JsonPathContractResolver.cs  JsonPathConverter.cs  JsonPathPropertyAttribute.cs  JsonPathPropertyInfo.cs  JsonPropertyExtensions.cs  PrivatePropertyResolver.cs
(+133 files in other folders)
